# drivio

./: .gitignore  drivio.sln
Contracts/: Contracts.csproj
Controller.Tests/: UserControllerTests.cs
Domain/: Domain.csproj
Domain/Entities/: Announcement.cs  ApplicationRole.cs  ApplicationUser.cs  BaseUser.cs  Make.cs  Model.cs  PlatformUser.cs  Seller.cs
Domain/Enums/: UserRoles.cs
Drivio.Contracts/: Drivio.Contracts.csproj
Drivio.Contracts/Dto/: ISignUpRequest.cs  SignInUserDto.cs  SignUpClientDto.cs  SignUpSellerDto.cs  UserSignedUpDto.cs
Drivio.Controller.Tests/: Drivio.Controller.Tests.csproj
Drivio.Controller.Tests/Tests/: AuthControllerTests.cs
Drivio.Domain/Entities/: Announcement.cs  AnnouncementDetails.cs  ApplicationRole.cs  ApplicationUser.cs  BaseUser.cs  Client.cs  Engine.cs  Image.cs  Make.cs  Model.cs  Seller.cs  Transmission.cs
Drivio.Domain/Enums/: DriveType.cs  EngineType.cs  FuelType.cs  SellerType.cs  TransmissionType.cs  UserRole.cs
Drivio.Domain/Exceptions/: IdentityException.cs  UserExistsException.cs  UserNotFound.cs
Drivio.Domain/RepositoryContracts/: IClientRepository.cs  ISellerRepository.cs  IUnitOfWork.cs
Drivio.Infrastructure.Services/: Drivio.Infrastructure.Services.csproj
Drivio.Infrastructure.Services/Services/: EmailService.cs
Drivio.Persistence/: Drivio.Persistence.csproj
Drivio.Persistence/Configurations/: ImageConfiguration.cs
Drivio.Persistence/DbContext/: ApplicationDbContext.cs
Drivio.Persistence/Repositories/: ClientRepository.cs  SellerRepository.cs  UnitOfWork.cs
Drivio.Presentation/: Drivio.Presentation.csproj
Drivio.Presentation/Controllers/: AuthController.cs
Drivio.Repository.Tests/: Drivio.Repository.Tests.csproj
Drivio.Repository.Tests/Tests/: UnitTest1.cs
Drivio.Service.Abstractions/: Drivio.Service.Abstractions.csproj
Drivio.Service.Abstractions/Abstractions/: IApplicationUserFactory.cs  IClientFactory.cs  ISellerFactory.cs  ISignUpStrategy.cs  IStrategyFactory.cs
Drivio.Services/: AssemblyReference.cs  Drivio.Services.csproj
Drivio.Services/Patterns/Factories/: ApplicationUserFactory.cs  ClientFactory.cs  SellerFactory.cs  StrategyFactory.cs
Drivio.Services/Patterns/Strategies/: SignUpClientStrategy.cs  SignUpSellerStrategy.cs
Drivio.Services/Services/: AuthService.cs  ClientService.cs  IdentityService.cs  JwtService.cs
Drivio.Services/Validators/: SignUpClientDtoValidator.cs  SignUpSellerDtoValidator.cs
Drivio.WebApi/: Drivio.WebApi.csproj  Program.cs
Persistence/: Persistence.csproj
Presentation/: Presentation.csproj
Services/: Services.csproj
WebApi/: Program.cs  WebApi.csproj
WebApi/Extensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  DbExtensions.cs  IdentityExtension.cs
WebApi/Properties/: launchSettings.json
(+23 files in other folders)
