<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Drivio.Contracts\Drivio.Contracts.csproj" />
      <ProjectReference Include="..\Drivio.Domain\Drivio.Domain.csproj" />
      <ProjectReference Include="..\Drivio.Service.Abstractions\Drivio.Service.Abstractions.csproj" />
      <ProjectReference Include="..\Drivio.Shared\Drivio.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
    </ItemGroup>

</Project>
